<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_set_theme"
        android:title="@string/theme_select_window_title" />

    <item
        android:id="@+id/menu_set_step_mode"
        android:title="@string/stepmode_select_window_title" />

    <item
        android:id="@+id/menu_set_playmode"
        android:title="@string/playmode_select_window_title" />

    <item
        android:id="@+id/menu_set_preference"
        android:title="@string/preference_select_window_title" />

</menu>