<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/popupwindow_background">

    <RelativeLayout
        android:id="@+id/stepmode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/theme_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/stepmode_select_window_title"
            android:textColor="#FFFF"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/stepmode_setting_exit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/exit_icon"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scrollview_core"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/stepmode_title">
        <include
            layout="@layout/stepmode_setting_popwin_layout_core"/>
    </LinearLayout>

</RelativeLayout>